<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="ddsort.js"></script>
    
    <style>
        body { background-color:rgb(255, 255, 255); color:rgb(7, 5, 5);}
            #wrapper{
                box-shadow:5px 5px #ffffff;
                background-color: rgb(255, 255, 255);
                width: 400px;
                margin: 50px auto;
                padding-top: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
            }
            #wrapper ul{
                padding: 0;
                margin: 0;
            }
            #wrapper li{
                padding: 10px;
                background-color: rgb(230, 224, 224);
                box-shadow:2px 2px #ffffff;
                margin-bottom: 20px;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                border-radius: 20px;
                font: 14px/1.5 ;
                list-style: none;
                cursor: move;
            }
            #wrapper li:hover{
                background-color: #f6f6f6;
                    color:#000;
            }
        </style>
</head>
<body>
   
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
            Launch demo modal
          </button>
          <button onclick="play()" >Click</button>
          <!-- Modal -->
          <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                        <div id="wrapper">
                                <h2>Meeting minute</h2><button class="btn btn-success" id="add">+</button>
                                <ul id="val"> 
                                    <li >
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    </li>
                                
                                </ul>
                            </div>
                        
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>




    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                 <input type="text" class="form-control" placeholder="Enter Miniute name" id="miniute">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary"  id="save">Save changes</button>
                </div>
              </div>
            </div>
          </div>
</body>
<script>
$( '#wrapper' ).DDSort({

  // element to be sorted
  target: 'li',

  // custom CSS styles for active element 
  floatStyle: {},

  // custom CSS styles for placeholder
  cloneStyle: {},

  // triggered on mouse down
  down: function(){},

  // triggered on mouse move
  move: function(){},

  // triggered on mouse up
  up: function(){


      console.log($(this).text());
     console.log(  $('li').index(this)+1)
  },
 
});
$(document).ready(function(){

       $('#add').click(function(){
           $('#exampleModal').modal('show');
    
               

       });
  $('#save').click(function(){

      var val=$('#miniute').val();
      $('#exampleModel').modal('hide');
      $('#val').append('<li>'+val+'</li> ');
      
  });
});
function play(){
var audio = new Audio('bell.mp3');
audio.play();

}
</script>
</html>